/* font-google */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}



main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Banner {
    display: flex;
    align-items: center;
    background-color: black;
    width: 1100px;
    height: 500px;
    border-radius: 30px;
    margin-bottom: 100px;

}




.banner-word {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin-left: 10%;
    margin-bottom: 7%;

}

h1 {
    font-size: 40px;
}

.wl-btn {

    color: white;
    text-decoration: none;
}

.button {

    border: 1px solid red;
    border-radius: 10px;
    padding: 8px;
    background-color: red;
    margin-left: 10%;
}

.fa-arrow-right {
    color: white
}

.banner-image img {
    width: 400px;
    height: 480px;
    padding-top: 20px;
    padding-right: 30px;
}


.match {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border: 1px solid black;
    border-radius: 15px;
    background-color: black;
    padding: 25px;
    width: 15%;
    font-weight: bold;
}

.u-match {
    border: 1px solid white;
    border-radius: 10px;
    padding: 8px;
    background-color: white;
    text-align: center;

}

.a-group {
    border: 1px solid white;
    border-radius: 10px;
    padding: 8px;
    background-color: white;
    text-align: center;
}

.blog {
    border: 1px solid red;
    border-radius: 10px;
    padding: 8px;
    background-color: red;
    text-align: center;
}

.um {
    text-decoration: none;
    color: black
}

.tr-btn {

    border: 1px solid black;
    border-radius: 10px;
    padding: 3px;
    background-color: white;
    text-align: center;
    width: 70px;
}

.transfer {
    text-decoration: none;
    color: black
}

.image {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.image img {
    width: 200px;
    height: 90px;
}

.transfer-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    text-align: right;
    width: 70%;

}

.prob {
    display: flex;
    text-align: center;
}