/* font-google */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}



main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Banner {
    display: flex;
    align-items: center;
    background-color: black;
    width: 1100px;
    height: 500px;
    border-radius: 30px;
    margin-bottom: 100px;

}




.banner-word {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin-left: 10%;
    margin-bottom: 7%;

}

h1 {
    font-size: 40px;
}

.wl-btn {

    color: white;
    text-decoration: none;
}

.button {

    border: 1px solid red;
    border-radius: 10px;
    padding: 8px;
    background-color: red;
    margin-left: 10%;
}

.fa-arrow-right {
    color: white
}

.banner-image img {
    width: 400px;
    height: 480px;
    padding-top: 20px;
    padding-right: 30px;
}

/* matchtransfer-navigation */


.match-transfer-div {
    display: flex;
    text-align: center;
    margin-left: 70px;
    margin-bottom: 100px;
}

.match {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border: 1px solid black;
    border-radius: 15px;
    background-color: black;
    padding: 25px;
    width: 15%;
    height: 150px;
    font-weight: bold;
    position: sticky;

}

.u-match {
    border: 1px solid white;
    border-radius: 10px;
    padding: 8px;
    background-color: white;
    text-align: center;

}

.a-group {
    border: 1px solid white;
    border-radius: 10px;
    padding: 8px;
    background-color: white;
    text-align: center;
}

.blog {
    border: 1px solid red;
    border-radius: 10px;
    padding: 8px;
    background-color: red;
    text-align: center;
}

.um {
    text-decoration: none;
    color: black
}



.transfer {
    text-decoration: none;
    color: black
}

.course-title {
    text-align: center;
}

.rating {
    text-align: center;
}

.image {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 15px;
    padding: 5px;

}

.image img {
    width: 270px;
    height: 90px;
}

.transfer-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: left;
    width: 70%;
    padding-left: 20px;

}

.view-all {
    visibility: hidden;
    border: 1px solid red;
    border-radius: 10px;
    padding: 8px;
    background-color: red;
    margin-left: 10%;
    width: 80px;
    margin-left: 600px;
    margin-bottom: 20px;
}

/* footersection */

.goal {
    background-color: black;
    color: white;
    width: 100%;
    height: 300px;
    text-align: center;
    padding-top: 100px;
}


.gl-btn {
    text-decoration: none;
    color: white;
    padding-right: 10px;
}

hr {
    width: 70%;
}

.goal-contact {
    padding-top: 30px;
}

.media {
    padding-top: 30px;
}

.twr {
    padding-left: 20px;
    padding-right: 20px;
}

/*========== mediaqueries============== */
@media only screen and (max-width:688px) {



    .Banner {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: stretch;

    }

    .match-transfer-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0%;

    }

    .match {
        width: 100%;
        background-color: white;
        border: black;
        text-align: center;
        padding-right: 100px;
        margin-top: -100px;
    }

    .transfer-image {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: stretch;
        margin-right: 100px;

    }

    .goal {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-top: 50px;

    }

    .goal-div {
        margin-top: -90px;
    }

    .goal-contact {
        display: flex;
        flex-direction: column;
        text-align: center;
        row-gap: 10px;
        margin-top: -20px;

    }

    .media {
        margin-top: -20px;
    }
}

/* tablet devices====== */

@media only screen and (min-width: 688px) and (max-width:992px) {

    .Banner {
        display: flex;
        text-align: center;
        width: 100%;
        height: 100%;

    }

    .banner-art {
        padding-bottom: 20px;
    }

    .match-transfer-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0%;

    }

    .match {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 300px;
        width: 100%;
        background-color: white;
        border: black;
        margin-top: -100px;
    }

    .transfer-image {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        margin-right: 70px;

    }

    .goal {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-top: 50px;

    }

    .view-all {
        visibility: visible;
        margin-top: 50px;
        margin-left: 300px;
    }

}